

('百洛安系带连衣裙女秋季新款韩版气质中长款衬衫裙收腰显瘦a字裙', '296.00', '百洛安旗舰店', '月销 26')
('恩纳斯真丝丝绒连衣裙2022秋季新款气质名媛长袖拼接桑蚕丝裙子女', '728.00', '恩纳斯旗舰店', '月销 10')
('香云纱连衣裙女高端大牌2022夏装新款气质优雅花色宽松桑蚕丝长裙', '1399.00', '妮娜飘旗舰店', '月销 19')
('Annally2022夏装新款法式优雅修身中长款藏青色V领印花雪纺连衣裙', '328.00', 'annally旗舰店', '月销 29')
('真丝绒连衣裙2022秋季新款重工钉珠显瘦遮肚洋气阔太太宽松气质裙', '789.00', '妮娜飘旗舰店', '月销 1')
('夏秋连衣裙2022新款高腰藏青色亮丝通勤连身裙荷叶边气质女工作服', '288.00', '淑女点睛屋SNDJW', '月销 0')
('DECOSTER/德诗夏季女装印花下摆不规则连衣裙简约气质中裙', '130.00', 'decoster德诗企业店', '月销 0')
('THOM BROWNE 女士 2022春夏 经典四条纹纯棉连衣裙', '5950.00', 'THOMBROWNE官方旗舰店', '月销 8')
('2022春季新品连衣裙女宽松休闲胖mm显瘦俩件套连身裙中长款T恤裙', '169.00', 'uump旗舰店', '月销 38')
('【99预定】熙世界秋法式裙子女长袖收腰假两件连衣裙设计感小众', '258.00', 'sllsky服饰旗舰店', '月销 100+')
('【官网现货】GANNI早秋迪丽热巴同款连衣裙碎花裹身式束腰长裙女', '1296.00', 'Global潮牌集合店', '月销 500+')
('一嘉 e＋设计师品牌秋季新款全棉植绒衬衫式格纹中长款连衣裙', '1230.00', '一嘉服饰旗舰店', '月销 2')
('FountainMountain vol.28 黑白POLO领拼色收腰A型短袖连衣裙', '963.00', 'FountainMountain', '月销 0')
('熙世界直筒显瘦裙子小众设计长袖翻领假两件连衣裙女2022秋装新款', '219.00', 'sllsky服饰旗舰店', '月销 100+')
('Miu Miu 缪缪女士海军领印花双绉迷你泡泡袖连衣裙', '25100.00', 'MIU MIU官方旗舰店', '月销 1')
('糖果熊 MOTHER The Chin Ups 立体坑条工字极简背心连衣裙', '930.00', '糖果熊海外精品店', '月销 0')
('原创民族风女装春秋大码棉麻连衣裙文艺范宽松禅意亚麻长裙袍子夏', '238.00', '恋尚贵夫人', '月销 37')
('Annally2022春装新款优雅名媛气质修身打底灰色中长款鱼尾连衣裙', '398.00', 'annally旗舰店', '月销 13')
('ASGONY 官方授权 蝴蝶结领黑色连衣裙女夏新款气质显瘦设计感短裙', '450.00', 'Milka Studio设计师品牌集成店', '月销 100+')
('DECOSTER/德诗夏季女装印花V领连衣裙气质通勤中裙', '130.00', 'decoster德诗企业店', '月销 15')
('【商场同款】卡迪黛尔桑蚕丝连衣裙女夏新款撞色无袖收腰奢华裙子', '1769.00', 'cadidl旗舰店', '月销 22')
('罗衣知性OL条纹西装连衣裙女2022秋装新款通勤大摆收腰裙子07295', '669.00', '罗衣旗舰店', '月销 71')
('ISABEL MARANT ETOILE2022春季新款LANIKAYE褶皱荷叶袖连衣裙女', '3800.00', 'ISABEL MARANT官方旗舰店', '月销 3')
('2022长袖套头通勤松紧腰圆领连衣裙子胖mm高级感长裙女装秋季气质', '80.04', '韩姿女装', '月销 0')
('大Eees中式仙女氛围感网纱改良国风旗袍套装裙御姐夏装两件套宽松', '389.00', '大Eees', '月销 26')
('百洛安长袖西装连衣裙女秋季新款时尚通勤中长裙收腰显瘦a字裙子', '339.00', '百洛安旗舰店', '月销 12')
('sandro夏季女装法式浪漫V领植物印花连衣裙SFPRO01732', '3075.00', 'sandro官方旗舰店', '月销 0')
('红色连衣裙女2022年春秋新款收腰显瘦高端气质不规则设计感衬衫裙', '198.00', '芮杭旗舰店', '月销 53')
('皮尔卡丹女装2022年秋季新款高频通勤简约拼色连衣裙P1332E1892B0', '1483.00', '皮尔卡丹女装官方店', '月销 6')
('【预售】欧碧倩娃娃领收腰连衣裙22秋季新款百褶中长裙10441104', '2680.00', 'obeg旗舰店', '月销 5')
('芒岁法式小众复古印花短袖连衣裙碎花茶歇裙浪漫a字裙2022年夏季', '279.00', 'EntoureeDeFleurs', '月销 18')
('女童2022夏装新款连衣裙中大儿童格子裙学院风休闲短袖公主裙', '66.00', '童星闪闪童装', '月销 0')
('皮尔卡丹女装2022年秋季新款通勤印花假两件式连衣裙C23DL31B0', '889.00', '皮尔卡丹女装官方店', '月销 5')
('Siastella秋季新款时尚休闲百搭白色蕾丝网纱中长款连衣裙', '2199.00', 'SNC全球设计师品牌折扣店', '月销 3')
('真丝绒连衣裙高端2022秋季新款高贵奢华洋气阔太太大码宽松气质裙', '788.00', '凯芙诺旗舰店', '月销 0')
('韩版童装2022夏季条纹女童连衣裙无袖娃娃领子女孩背心裙中大童款', '66.00', '克宁童装', '月销 2')
('雪纺连衣裙2022秋季新款宽松显瘦a字裙高端气质法式V领黑色碎花裙', '398.00', '凯芙诺旗舰店', '月销 0')
('[SALE]Veronica Beard 2022春季女抹胸绉纱中长连衣裙NAP颇特', '2750.00', 'NET-A-PORTER官方旗舰店', '月销 9')
('儿童短袖连衣裙公主裙子学院风裙女童表演裙中大童假两件裙夏装', '68.00', '童星闪闪童装', '月销 73')
('[SALE]Ulla Johnson 2022春季女配腰带收腰连衣裙NAP颇特', '2090.00', 'NET-A-PORTER官方旗舰店', '月销 2')
('Moonlight梦莱 重工复活款百褶印花拼接挂脖连衣裙', '588.00', 'Moonlight Dreamer 梦莱', '月销 1')
('金丝绒V领连衣裙2022秋装新款女收腰显瘦复古中长款赫本风小黑裙', '188.00', '千织柔女装旗舰店', '月销 1')
('中长款显瘦A字裙绿色中袖提花连衣裙子2022秋冬新款气质名媛女装', '388.00', '左岸伊人 LEFT LADY', '月销 200+')
('一嘉 e＋设计师品牌秋季新款波点印花抽褶系带中长款过膝连衣裙', '460.00', '一嘉服饰旗舰店', '月销 2')
('黑色中长款修身连衣裙2022秋装新款职业OL一步裙法式赫本风小黑裙', '228.00', '千织柔女装旗舰店', '月销 1')
('2022秋冬季新款气质女装黑色显瘦A字裙长袖刺绣拼接金丝绒连衣裙', '388.00', '左岸伊人 LEFT LADY', '月销 57')
('阿吉多碎花连衣裙高端大码气质长裙2022年春秋高级感别致漂亮裙子', '516.00', '阿吉多旗舰店', '月销 0')
('2022秋季新款chao显瘦气质款前排纽扣针织弹力前开叉长裙人手一件', '399.00', 'MFHK轻奢定制', '月销 0')
('CoutureMade秋冬新针织拼接修身假两件连衣裙|32037C051S59', '539.50', 'CoutureMadeforVEROMODA店', '月销 2')
('云澍原创双面提花缎烟粉色甜美法式连衣裙小众设计宽松减龄长裙夏', '798.00', '云澍 兜住了世界', '月销 17')
('秋冬季女装2022新款气质淡粉色修身收腰显瘦粗花呢连衣裙长裙裙子', '558.00', '达菲时尚 有范儿女装', '月销 0')
('Couture Made夏季条纹法式优雅高级感小众设计感西装连衣裙女', '599.50', 'CoutureMadeforVEROMODA店', '月销 4')
('阿朵丽兹金枝玉叶名媛金葱绿进口粗花呢拉毛流苏吸腰包臀连衣裙', '5681.00', '阿朵丽兹', '月销 8')
('【9/3 直播间专属福利 不退不换】】荷叶边纯欲吊带裙连衣裙外套', '9999.00', 'Z子晴', '月销 22')
('2022年秋季新款宽松显瘦气质假两件中长裙圆领长袖拼接连衣裙', '149.00', '古崇旗舰店', '月销 0')
('DECOSTER/德诗夏季新款品牌女简约复古白色中长款宽松连衣裙', '1030.00', 'decoster德诗旗舰店', '月销 7')
('两件套碎花西装分体套装裙梨形身材遮胯裙子秋款赫本风连衣裙2022', '248.00', '伊美之恋 气质洋气 高端女装', '月销 0')
('西装领连衣裙女早春秋2022年新款法式收腰气质设计感小众长袖裙子', '139.00', '卿卿小衣橱', '月销 16')
('三彩格纹香风背心裙女秋冬2022新款连衣裙无袖背带裙优雅A字短裙', '498.00', '三彩服饰品牌店', '月销 0')
('大牌连衣裙秋冬新款时尚简约大码女装2022高端气质针织羊毛裙胖mm', '598.00', '洛玺曼大码女装', '月销 0')
